WpfTask15/MainWindow.xaml

<Window x:Class="WpfTask15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask15"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="docVierwer">
            <FlowDocument>
                <Paragraph FontSize="20" FontWeight="Bold" Margin="200,0,0,0" Foreground="Blue">
                    Феликс
                </Paragraph>
                <Paragraph>
                    <Floater Width="120" HorizontalAlignment="Left">
                        <BlockUIContainer>
                            <Image Source="Datta/Cat.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>
                <Paragraph>
                    <Span>
                        <Span.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF7F7FB" Offset="0"/>
                                <GradientStop Color="#FF7474EE" Offset="1"/>
                            </LinearGradientBrush>
                        </Span.Background>
                        <Underline>
                            <Italic>Кот сибирской породы</Italic>
                        </Underline>
                    </Span>
                </Paragraph>
                <List FontSize="14" FontStyle="Italic">
                    <ListItem>
                        <Paragraph>
                            Возраст - 1 год
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Вес - 5 кг
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Длина тела с хвостом - 78 см
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Длина усов - 9 см
                        </Paragraph>
                    </ListItem>
                </List>
                <Paragraph FontSize="14" FontWeight="Bold" Margin="20,0,0,0">
                    Особенности сибирской породы
                </Paragraph>
                <Paragraph FontSize="12">
                    Сибирская кошка отличается своим пушистым красивым мехом. Это достаточно крупное,
                    мощное и сильное животное. Вес самцов достигает 9 кг, самки меньше, их максимальный 
                    вес 7 кг. Лапы большие, широкие, между пальцами находится шерсть, которая призвана 
                    защищать лапы животного от снега в период долгих сибирских морозов. Сибирская кошка 
                    пепельного окраса чем-то похожа на персидскую кошку. Это сходство проявляется в 
                    пушистом воротнике на груди и пушистых штанах на задних лапах этих двух пород кошек. 
                    Но не стоит считать эти две породы родственными. Шерсть сибирских кошек плохо намокает,
                    и может виться на животе. В период линьки более грубая зимняя шубка меняется на мягкую 
                    шелковистую шерсть летнего сезона. Еще одной особенностью шерсти является то, что она 
                    практически не вызывает аллергию у людей.
                </Paragraph>
                <Paragraph FontSize="14" FontWeight="Bold">
                    Таблица Основная вакцинация и повторные прививки против инфекций кошек
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.5*"/>
                        <TableColumn Width="1.5*"/>
                        <TableColumn Width="3*"/>
                        <TableColumn Width="*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    № 
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Дата вакцинации
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Наименование вакцины
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Серия вакцины
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    1
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    21.01.2021
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Nobivac Tricat Trio
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    А385В01
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    2
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    01.02.2022
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Nobivac Tricat Trio
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    А394Е01
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    3
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                   
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph FontSize="10">
                    Родословная отца (Гусар Страна Сибирия) и матери Феликса (Афина СибКот):
                    <Hyperlink>
                        https://tree.sibcat.info
                    </Hyperlink>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
